{
  "name": "whatsapp-session-web",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "@whiskeysockets/baileys": "github:gatanina-li/baileys",
    "express": "^4.18.2",
    "pino": "^8.17.0",
    "qrcode": "^1.5.3"
  }
}
